/**
 * 基本数据类型：
 * 整数型：byte(-128到128)、short(-32768到32768)、int(最小值是 -2,147,483,648（-2^31）、最大值是 2,147,483,647（2^31 - 1）)、long
 * 浮点型：float、double
 * 字符型：char
 * 布尔型：boolean
 */
/***
 * 注意事项：
 * 1、字符串不是基本数据类型，而是引用数据类型
 * 2、浮点型可能只是一个近似值，并非精确地值
 * 3、数据范围与字节数不一定相关、例如float数据范围就比long更加广泛，但是float是4字节，long是8字节
 * 4、浮点数当中默认类型是double，如果一定要使用float类型，需要加上后缀F，如果是整数，默认是int类型，如果一定要使用long类型，
 *   需要加上一个后缀L，推荐使用大写
 */
System.out.println(100L) // long类型